TabControlEachOtherUCBinding/TabControlEachOtherUCBinding/MainWindow.xaml

<Window x:Class="TabControlEachOtherUCBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TabControlEachOtherUCBinding"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Item1HeaderTemplate">
                <TextBlock Text="{Binding HeaderText}" Foreground="White"></TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="Item1ContentTemplate">
                <local:Tab1UC />
            </DataTemplate>
        </Grid.Resources>
        <DockPanel>
            <TabControl x:Name="MyTabControl" Width="500">
                        <!--ItemsSource="{Binding TabViewModels}"
                        SelectedItem="{Binding SelectedTabViewModel}">-->
                <!--<TabControl.Resources>
                    <DataTemplate DataType="{x:Type local:ViewModelA}">
                        <local:Tab1UC />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ViewModelB}">
                        <local:Tab2UC />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ViewModelC}">
                        <local:Tab3UC />
                    </DataTemplate>
                </TabControl.Resources>-->
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <!--<Setter Property="Header" Value="{Binding Header}"></Setter>-->
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>ACK/NACK</TextBlock>
                    </TabItem.Header>
                    <local:Tab1UC x:Name="Tab1Uc" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>WIFT</TextBlock>
                    </TabItem.Header>
                    <local:Tab2UC x:Name="Tab2Uc" />
                </TabItem>
            </TabControl>
            <Button Click="Button_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
