TreeViewExample/TreeViewExample/MainWindow.xaml

<Window x:Class="TreeViewExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewResourceDic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TreeView x:Name="MyTreeView" Width="100">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type local:TreeItem}" 
                        ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding TrackNum}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="TreeRootTextBox" Margin="5" Width="80"></TextBox>
            <Button x:Name="TreeRootAddButton" Margin="5" Width="65" Content="루트추가" Click="TreeRootAddButton_Click" FocusVisualStyle="{StaticResource TreeViewItemFocusVisual }"></Button>
            <TextBlock x:Name="StateTextBlock" Margin="50, 5, 0, 5" Width="150"></TextBlock>
        </StackPanel> 
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="TreeItemTextBox" Margin="5" Width="80"></TextBox>
            <Button x:Name="TreeItemAddButton" Margin="5" Width="65" Content="아이템추가" Click="TreeItemAddButton_Click" FocusVisualStyle="{StaticResource TreeViewItemFocusVisual }"></Button>
        </StackPanel> 
    </Grid>
</Window>
