ComboboxInDataGridTest/ComboboxInDataGridTest/MainWindow.xaml

<Window x:Class="ComboboxInDataGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboboxInDataGridTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:AddressList x:Key="AddressList"></local:AddressList>
    </Window.Resources>
    
    <Grid>
        <Button x:Name="GeneratePeopleInfoButton" Content="사람생성" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="GeneratePeopleInfoButton_Click"/>
        <DataGrid x:Name="PeopleInfoDataGrid" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" Height="165" Width="239"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="나이" Binding="{Binding Age}" Width="1*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="사는 곳" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Address}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22"
                                      ItemsSource="{StaticResource AddressList}"
                                      SelectedItem="{Binding Address}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
