MuiltiBindingTest/MuiltiBindingTest/MainWindow.xaml

<Window x:Class="MuiltiBindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MuiltiBindingTest"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ViewModel x:Key="VM"></local:ViewModel>
        <local:MyValueConverter x:Key="Converter"></local:MyValueConverter>
    </Window.Resources>
    
    <StackPanel Width="400" Height="200"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                DataContext="{Binding Source={StaticResource ResourceKey=VM}}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="num1"></Label>
                <TextBox x:Name="TextBox1" Margin="5, 0, 0, 0" Width="100" Text="{Binding Number1}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="num2"></Label>
                <TextBox x:Name="TextBox2" Margin="5, 0, 0, 0" Width="100" Text="{Binding Number2}"></TextBox>
            </StackPanel>
            <Button Width="100" Height="30" HorizontalAlignment="Left" Margin="50, 5, 5, 5" Command="{Binding MyCommand}" > 
                <!--Command Parameter를 지정한다.-->
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ResourceKey=Converter}">
                        <Binding ElementName="TextBox1" Path="Text"></Binding>
                        <Binding ElementName="TextBox2" Path="Text"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Label Content="sum"></Label>
                <TextBox Margin="10, 0, 0, 0" Width="100" Text="{Binding NumberSum}"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
