DataGridStyleTest/DataGridStyleTest/MainWindow.xaml

<Window x:Class="DataGridStyleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridStyleTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Color x:Key="TempGridColor">#b2b2b2</Color>
        <Color x:Key="TempScrollViewerColor">#8e8e8e</Color>

        <Style x:Key="BorderVisibleOnMouse" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <!-- Thumb Test -->
        <!--<Canvas>
            <Thumb Canvas.Left="100" Canvas.Top="60" DragDelta="Thumb_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource ResourceKey=BorderVisibleOnMouse}">
                            <Label Content="Ralala"></Label>
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Path x:Name="IncreaseArrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z "
                                  Fill="Black" />-->

        <Path Fill="Blue" Width="30" Height="30">
            <Path.Data>
                <RectangleGeometry Rect="0, 0, 30, 30"></RectangleGeometry>
            </Path.Data>
        </Path>

        <Path Fill="Red" Width="80" Height="80" HorizontalAlignment="Left">
            <Path.Data>
                <LineGeometry StartPoint="10, 10" EndPoint="50, 50" ></LineGeometry>
            </Path.Data>
        </Path>

        <StackPanel>
            <Button x:Name="MyButton" Width="100" Height="50" Margin="5" HorizontalAlignment="Left"
                    Click="MyButton_Click" IsEnabled="True" Visibility="Visible" >
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="InButtonTextBlock" Text="InButtonTextBlock"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <TextBlock Name="LeftText" Visibility="Hidden"></TextBlock>
        <TextBlock Name="RightText" Grid.Column="1"></TextBlock>

        <GridSplitter Name="MyGridSplitter"
                      Background="Gray"
                      Width="5"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      DragStarted="MyGridSplitter_DragStarted"
                      DragCompleted="MyGridSplitter_DragCompleted"
                      DragDelta="MyGridSplitter_DragDelta"
                      Visibility="Hidden">
        </GridSplitter>
    </Grid>
</Window>
