MiscControl/MiscControl/MainWindow.xaml

<Window x:Class="MiscControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiscControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="300">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CircularButtonTemplate">
            <Border Background="Gray" CornerRadius="15" >
                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="CircularButtonStyle" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Template" Value="{StaticResource CircularButtonTemplate}"/>
        </Style>

        <Style TargetType="{x:Type Button}"  x:Key="DynamicResourceButtonStyle">
            <Setter Property="Background" Value="{DynamicResource ResourceKey=PinkBrush}">
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}"  x:Key="StaticResourceButtonStyle">
            <!--<Setter Property="Background" Value="{StaticResource ResourceKey=GreenBrush}">
            </Setter>-->
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Border BorderBrush="Navy" BorderThickness="1,3,1,5" CornerRadius="8,8,3,3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightCyan" Offset="0.0" />
                    <GradientStop Color="LightBlue" Offset="0.598" />
                    <GradientStop Color="#FF359B9C" Offset="1.0" />
                    <GradientStop Color="#FFBDE4ED" Offset="0.333"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="10">
                <Button x:Name="SliderButton" Content="Slider " Style="{StaticResource CircularButtonStyle}" Click="SliderButton_Click"></Button>
                <Button x:Name="ProgressBarButton" Content="ProgressBar" Margin="0,10" Style="{StaticResource CircularButtonStyle}" Click="ProgressBarButton_Click"></Button>
                <Button x:Name="WinFormsHostButton" Content="WinFormsHost" Margin="0,0" Style="{StaticResource CircularButtonStyle}" Click="WinFormsHostButton_Click"></Button>
                <Button x:Name="CircularButton" Content="ContentTemplateButton"  Width="200" Height="30" Margin="0,10">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border CornerRadius="15" Background="Green" Width="200" Height="30" >

                                </Border>
                                <Border CornerRadius="10" Background="Yellow" Width="150" Height="20" >

                                </Border>
                                <Label Content="ContentTemplateButton"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="DynamicResourceButton" Content="DynamicResourceButton" Style="{DynamicResource DynamicResourceButtonStyle}" Click="DynamicResourceButton_Click"></Button>
                <Button Name="StaticResourceButton" Content="StaticResourceButton" Style="{StaticResource StaticResourceButtonStyle}" Click="StaticResourceButton_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
