TextEditValueMinMaxCheck/TextEditValueMinMaxCheck/MainWindow.xaml

<Window x:Class="TextEditValueMinMaxCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:control="clr-namespace:TextEditValueMinMaxCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <control:CustomTextEditControl x:Name="CustomTextEdit" MinValue="3" MaxValue="100" 
                                       DefaultText="Please Input" PositiveNumFlag="True" IntegerFlag="True"></control:CustomTextEditControl>
            <control:CustomTextEditControl x:Name="CustomTextEdit_BindTest" 
                                           MinValue="{Binding Path=DoubleTextValue, ElementName=CustomTextEdit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                           MaxValue="100" 
                                       DefaultText="Please Input" PositiveNumFlag="True" IntegerFlag="True"></control:CustomTextEditControl>
            
            <Button x:Name="ApplyButton" Click="Button_Click"></Button>
        </StackPanel>
        <TextBlock x:Name="ResultTextBlock" Grid.Row="1"></TextBlock>
    </Grid>
</Window>
