IDataErrorInfoTest/IDataErrorInfoTest/MainWindow.xaml

<Window x:Class="IDataErrorInfoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IDataErrorInfoTest"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Position x:Key="PositionInstance"></local:Position>
        
        <Style TargetType="{x:Type TextBox}" x:Key="PosTextBoxStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <!-- 위치 데이터 입력 오류를(타당성) 판별하는 템플릿-->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock FontSize="15" Foreground="Red"></TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- 위치 데이터 입력에 오류가 감지됨을 알려주는 트리거-->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="ToolTip" 
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
        Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PositionEditPanel" Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="5">
            <TextBlock Width="50" Text="위도 : " VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="LongituteTextBox" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=PosTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Lon" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="PositionEditButtonPanel" Margin="5">
            <Button  Margin="20, 5, 5, 5" Width="70" Content="수정" IsEnabled="{Binding IsValidateLon, UpdateSourceTrigger=PropertyChanged}"></Button>
        </StackPanel>
    </Grid>
</Window>
