NetworkTCPExample/NetworkTCPExample/MainWindow.xaml

<Window x:Class="NetworkTCPExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTCPExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" >
            <TextBlock Margin="10, 0, 10 ,0" Text="IP : " Width="40"> </TextBlock>
            <TextBox x:Name="IPtextBox" Margin="10, 0, 10 ,0" Width="100"  Text="127.0.0.1"/>
            <TextBlock Margin="10, 0, 10 ,0" Text="Port : " Width="40"></TextBlock>
            <TextBox x:Name="PORTtextBox" Margin="10, 0, 10 ,0" Width="100"  Text="50200"/>

            <Button x:Name="ServerStart" Content="서버시작" Margin="10, 0, 10 ,0" Width="60" Click="ServerStart_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <DataGrid x:Name="ServerDataGrid" Margin="5" Height="230" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="번호" Width="40" Binding="{Binding Index}"></DataGridTextColumn>
                    <DataGridTextColumn Header="시각" Width="130" Binding="{Binding Date}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="내용" Width="*" Binding="{Binding Data}"></DataGridTextColumn>
                </DataGrid.Columns>
              
            </DataGrid>
        </StackPanel>


    </Grid>
</Window>
