DependencyPropTest/DependencyPropTest/MainWindow.xaml

<Window x:Class="DependencyPropTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyPropTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="331.579" Width="318.684">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="149*" />

            <RowDefinition Height="113*" />

        </Grid.RowDefinitions>

        <Label Margin="54,17,42,0" Name="label0" Height="28.5" VerticalAlignment="Top">텍스트 박스의 값을 변경하세요</Label>



        <TextBox Margin="65,62,66,63" x:Name="textBox1" Text="TEXTBOX"  />

        <Button Margin="150,0,53,14" x:Name="btnChange" Click="btnChange_Click" Height="22.5" VerticalAlignment="Bottom" IsDefault="True">변경</Button>

        <Button Margin="50,0,223,14" x:Name="btnSecondPropertyWindowBtn" Height="22.5" VerticalAlignment="Bottom" Click="btnSecondPropertyWindowBtn_Click"></Button>
        
        <Label Grid.Row="1" Margin="20,30,0,0" Name="label1" Height="28.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">OldName :</Label>

        <Label Grid.Row="1" Margin="20,0,0,26" Name="label2" Height="28.5" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="74">NewName :</Label>

        <TextBlock x:Name="OldTextBlock" Grid.Row="1" Height="21" Margin="100,34,58,0" VerticalAlignment="Top" />

        <TextBlock x:Name="NewTextBlock" Grid.Row="1" Height="21" Margin="100,0,58,29" VerticalAlignment="Bottom" />

    </Grid>
</Window>
