NetworkNodeControl/NetworkNodeControl/MainWindow.xaml

<Window x:Class="NetworkNodeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkNodeControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="480">
    <Window.Resources>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Fill" Value="Green"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
        </Style>

        <Style TargetType="{x:Type Line}">
            <Setter Property="StrokeThickness" Value="3"></Setter>
            <Setter Property="Fill" Value="#FF8EB6FB"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal" >
                <Button Content="노드추가" Width="50" Margin="5,0,15,0" Click="AddNodeButton_Click"></Button>
                <TextBox x:Name="NodeFromTextBox" Margin="5,0,5,0" Width="20"></TextBox>
                <TextBlock Text=" 번 노드 에서"  Margin="0,0,5,0"></TextBlock>
                <TextBox x:Name="NodeToTextBox" Margin="5,0,5,0" Width="20"></TextBox>
                <TextBlock Text=" 번 노드 로" Margin="0,0,5,0"></TextBlock>
                <Button Content="연결추가" Width="50" Margin="15,0,5,0" Click="AddLineButton_Click"></Button>
                <Button Content="연결삭제" Width="50" Margin="5,0,5,0" Click="DeleteLineButton_Click"></Button>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <TextBox x:Name="NodeOnOffTextBox" Margin="5,0,5,0" Width="20"></TextBox>
                <TextBlock Text=" 번 노드" Margin="0,8,5,0"></TextBlock>
                <Button Content="On/OFF" Width="40" Margin="5,0,5,0" Click="OnOffButton_Click"></Button>

                <Button Content="모두지우기" Width="70" Margin="25,0,5,0" Click="ClearButton_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="3">UL_GrantTermID :</TextBlock>
                <TextBox x:Name="GrantTermIDTextBox" Margin="5, 3, 3, 3" Width="20"></TextBox>
                <TextBlock Margin="3">Connected TermID :</TextBlock>
                <TextBox x:Name="ConnectedTermIDTextBox" Margin="5, 3, 3, 3" Width="20"></TextBox>
                <Button Margin="3" x:Name="ApplyRAData" Width="40" Click="ApplyRAData_Click">추가</Button>
                <Button Margin="3" x:Name="ResetRAData" Width="50">초기화</Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Margin="5">상황 발생기 : </TextBlock>     
                <Button x:Name="Situation1Btn" Margin="5" Width="50" Content="상황 1" Click="Situation1Btn_Click"></Button>
                <Button x:Name="Situation2Btn" Margin="5" Width="50" Content="상황 2" Click="Situation2Btn_Click"></Button>
                <Button x:Name="Situation3Btn" Margin="5" Width="50" Content="상황 3" Click="Situation3Btn_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="CanvasContainerGrid">
            <Canvas x:Name="canvas" 
                        MouseLeave=" Canvas_MouseLeave"
                        MouseMove="Canvas_MouseMove"
                        MouseUp="Canvas_MouseUp"
                        MouseDown="Canvas_MouseDown"
                        HorizontalAlignment="Left" Height="280" Margin="5" VerticalAlignment="Top" Width="440"
                       >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="st" />
                        <TranslateTransform x:Name="translate" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
    </Grid>
</Window>
