CustomMessageBox/MessageBoxUI.xaml

<Window x:Class="CustomMessageBox.MessageBoxUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMessageBox"
        mc:Ignorable="d"
        Title="MessageBoxUI" Height="200" Width="400" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closed">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard FillBehavior="HoldEnd" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="BodyGrid">
            <Border Background="White" CornerRadius="20" ></Border>
            <TextBox x:Name="ContentTextBox" TextWrapping="Wrap" Text="Text" FontSize="18" Margin="10, 50, 10, 10" TextAlignment="Center"
                      ></TextBox>
            <Button x:Name="YesButton" Uid="0" Content="네" Style="{StaticResource MyButton}" Margin="60,147,247,10"
                    Background="Gray" Foreground="White" Visibility="Hidden" Click="ResultButton_Click"></Button>
            <Button x:Name="NoButton" Uid="0" Content="아니오" Style="{StaticResource MyButton}" Margin="247,147,60,10"
                    Background="Gray" Foreground="White" Visibility="Hidden" Click="ResultButton_Click"></Button>
            <Button x:Name="OkButton" Uid="1" Content="네엡" Style="{StaticResource MyButton}" Margin="152,147,155,10"
                Background="Gray" Foreground="White" Visibility="Hidden" Click="ResultButton_Click"/>
        </Grid>
        <Grid x:Name="BarGrid" Cursor="Hand" 
              Height="30" VerticalAlignment="Top" MouseDown="BarGrid_MouseDown">
            <Border Background="White" CornerRadius="20, 20, 0, 0"></Border>
            <Button x:Name="CloseButton" Content="X" Style="{StaticResource MyButton}" Margin="332,0,0,0"
                    Background="Black" Foreground="White" Click="CloseButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
