NetworkTCPExample/TCPClient/MainWindow.xaml

<Window x:Class="TCPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClient"
        mc:Ignorable="d"
        Title="ClientProgram" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" >
            <TextBlock Margin="10, 0, 10 ,0" Text="Server 측" Width="60"> </TextBlock>
            <TextBlock Margin="10, 0, 10 ,0" Text="IP : " Width="40"></TextBlock>
            <TextBox x:Name="ServerIPtextBox" Margin="10, 0, 10 ,0" Width="100"  Text="127.0.0.1"/>
            <TextBlock Margin="10, 0, 10 ,0" Text="Port : " Width="40"></TextBlock>
            <TextBox x:Name="ServerPORTtextBox" Margin="10, 0, 10 ,0" Width="100"  Text="50200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" >
            <TextBlock Margin="10, 0, 10 ,0" Text="Client 측" Width="60"></TextBlock>
            <TextBlock Margin="10, 0, 10 ,0" Text="IP : " Width="40"></TextBlock>
            <TextBox x:Name="IPtextBox" Margin="10, 0, 10 ,0" Width="100"  Text="127.0.0.1"/>
            <TextBlock Margin="10, 0, 10 ,0" Text="Port : " Width="40"></TextBlock>
            <TextBox x:Name="PORTtextBox" Margin="10, 0, 10 ,0" Width="100"  Text="1024"/>
            <Button x:Name="ClientStartButton" Content="설정" Margin="10, 0, 10 ,0" Width="60" Click="ClientStartButton_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <TextBlock Margin="10, 0, 10 ,0" Text="보낼 메세지 : " Width="70"></TextBlock>
            <TextBox x:Name="SendMessageTextBox" Margin="10, 0, 10 ,0" Width="320"></TextBox>
            <Button x:Name="SendButton" Content="보내기" Margin="10, 0, 10 ,0" Width="60" Click="SendButton_Click"></Button>
        </StackPanel>

        <!--<StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal">
            <TextBlock Margin="10, 0, 10 ,0" Text="받는 메세지 : " Width="70"></TextBlock>
            <TextBox x:Name="ReceiveMessageTextBox" Margin="10, 0, 10 ,0" Width="400"></TextBox>
        </StackPanel>-->
    </Grid>
</Window>
