CustomDataGrid HeaderComboboxEx/CustomDataGrid HeaderComboboxEx/MainWindow.xaml

<Window x:Class="CustomDataGrid_HeaderComboboxEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CustomDataGrid_HeaderComboboxEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- ComboboxDataGrid At stackOverflow-->
        <!-- LINK : https://stackoverflow.com/questions/28357490/binding-for-combobox-header-in-datagrid -->
        <Grid>
            <DataGrid x:Name="ComboboxDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding GridItems}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" >
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Grid.Row="1" Width="70" HorizontalAlignment="Center" Name="cboBhp" 
                                           ItemsSource="{Binding Path=DataContext.ComboItems, 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                  SelectedValue="{Binding Path=DataContext.ComboValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--My Simple ComboboxDataGrid -->
        <Grid Grid.Row="1">
            <local:UC_HeaderComboboxDataGrid x:Name="MyDataGrid"></local:UC_HeaderComboboxDataGrid>
        </Grid>

        <!-- #1,201 – How to Share Star Sized Column Sizes-->
        <!--<Grid Grid.Row="1">
            <StackPanel Margin="15" Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Col 1"></TextBlock>
                    <TextBox Grid.Column="1" Text="aaaaaaaa"/>
                    <TextBlock Grid.Column="2" Text="3rd column here"/>
                </Grid>

                <Separator Margin="0, 20"></Separator>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                        <ColumnDefinition SharedSizeGroup="B"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
 
                    <TextBlock Grid.Column="0" Text="1"></TextBlock>
                    <TextBox Grid.Column="1"></TextBox>
                    <TextBlock Grid.Column="2" Text=" mamama"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>-->

        <!-- #1,197 – Autosizing in a Grid with Maximum Size--><!--
        <Grid x:Name="grdRoot">
            <Grid.Resources>
                <ResourceDictionary>
                    <local:MaxHeightConverter x:Key="MaxHeightConverter"></local:MaxHeightConverter>
                    <core:Double x:Key="adjMaxHeightRatio">3.0</core:Double>
                </ResourceDictionary>
            </Grid.Resources>
            <ListBox Grid.Row="0" ItemsSource="{Binding mvObColl}" />

            <ListBox Grid.Row="1" ItemsSource="{Binding mvObColl2}" MaxHeight="{Binding ElementName=grdRoot, Path=ActualHeight, Converter={StaticResource MaxHeightConverter}, ConverterParameter={StaticResource adjMaxHeightRatio}}" />
        </Grid>-->

        <!-- #1,176 – Custom Panel, part VIII (Treemap-like Visualization) -->
        
    </Grid>
</Window>
