CustomDataGrid HeaderComboboxEx/CustomDataGrid HeaderComboboxEx/UC_HeaderComboboxDataGrid.xaml

<UserControl x:Class="CustomDataGrid_HeaderComboboxEx.UC_HeaderComboboxDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomDataGrid_HeaderComboboxEx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <!--<DataTemplate x:Key="ComboboxInDataGridTemplate" x:Name="ComboboxInDataGridTemplate">
            <DataGridTextColumn Binding="{Binding Name}" >
                <DataGridTextColumn.Header>
                    <StackPanel>
                        <ComboBox x:Name="ComboboxInDataGrid" Width="70" HorizontalAlignment="Center"
                                           ItemsSource="{Binding Path=DataContext.ComboItems, 
                                           RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                           SelectedValue="{Binding Path=DataContext.ComboValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
        </DataTemplate>-->

        <DataGridTemplateColumn x:Key="ComboboxInDataGridTemplate">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboboxInDataGrid" Width="70" HorizontalAlignment="Center"
                                           ItemsSource="{Binding Path=DataContext.ComboItems, 
                                           RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                           SelectedValue="{Binding Path=DataContext.ComboValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid x:Name="ComboboxDataGrid" AutoGenerateColumns="False" >
            <!-- Column 정의하는 코드 Behind Code상에서 구현할 것 -->
            <!--<DataGrid.Columns>
                <DataGridTextColumn >
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <ComboBox x:Name="ComboboxInDataGrid" Width="70"></ComboBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</UserControl>
