ArrayBindingTest/ArrayBindingTest/MainWindow.xaml

<Window x:Class="ArrayBindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayBindingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="t1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding MyArray[0]}" VerticalAlignment="Top" Height="33" Width="91"/>
        <TextBlock x:Name="t2" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="{Binding MyArray[1]}" VerticalAlignment="Top" Height="33" Width="91"/>
        <TextBlock x:Name="t3" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="{Binding MyArray[2]}" VerticalAlignment="Top" Height="33" Width="91"/>
        <TextBlock x:Name="t4" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="{Binding MyArray[3]}" VerticalAlignment="Top" Height="33" Width="91"/>
        <TextBlock x:Name="t5" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="{Binding MyArray[4]}" VerticalAlignment="Top" Height="33" Width="91"/>

        <TextBlock x:Name="ts1" HorizontalAlignment="Left" Margin="217,10,0,0" TextWrapping="Wrap" Text="{Binding MyStringArray[0]}" VerticalAlignment="Top" Height="33" Width="91"/>
        <TextBlock x:Name="ts2" HorizontalAlignment="Left" Margin="217,50,0,0" TextWrapping="Wrap" Text="{Binding MyStringArray[1]}" VerticalAlignment="Top" Height="33" Width="91"/>
        <TextBlock x:Name="ts3" HorizontalAlignment="Left" Margin="217,90,0,0" TextWrapping="Wrap" Text="{Binding MyStringArray[2]}" VerticalAlignment="Top" Height="33" Width="91"/>
        <TextBlock x:Name="ts4" HorizontalAlignment="Left" Margin="217,130,0,0" TextWrapping="Wrap" Text="{Binding MyStringArray[3]}" VerticalAlignment="Top" Height="33" Width="91"/>
        <TextBlock x:Name="ts5" HorizontalAlignment="Left" Margin="217,170,0,0" TextWrapping="Wrap" Text="{Binding MyStringArray[4]}" VerticalAlignment="Top" Height="33" Width="91"/>

    </Grid>
</Window>
