XMLParsingCtrl/MainWindow.xaml

<Window x:Class="XMLParsingCtrl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLParsingCtrl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="MapDataXMLListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="선택" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chk" IsChecked="{Binding IsCheck, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="경로" Width="auto" DisplayMemberBinding="{Binding FilePath}"/>
                    <GridViewColumn Header="맵스케일" Width="auto" DisplayMemberBinding="{Binding Scale}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="RegisterBtn" Content="등록" Margin="5" Width="80" Height="30" Click="RegisterBtn_Click"> </Button>
            <Button x:Name="RemoveBtn" Content="삭제" Margin="5" Width="80" Height="30" Click="RemoveBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
